artifact_path: file:///C:/JOYs folder/MSIB FILDZAH AMALINA_23040700038/MSML_FILDZAH
  AMALINA HANIFANI/mlruns/1/models/m-6466974fa088435f806ae0af3b3e33f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6466974fa088435f806ae0af3b3e33f8
model_size_bytes: 753098
model_uuid: m-6466974fa088435f806ae0af3b3e33f8
prompts: null
run_id: cd39fe4bcf974e25bb8bee621d83665b
utc_time_created: '2025-12-22 16:36:17.212802'
